
###################################################
# COMpletelyLOGical - COM port LOGger config file #
###################################################

######################
# Connection Details #
######################
# Port
#port = /dev/ttyUSB0
port = \.\COM4

# Baudrate
baudrate = 921600
#baudrate = 256000

# Byte size 
# Available: FIVEBITS, SIXBITS, SEVENBITS, EIGHTBITS
bytesize = EIGHTBITS

# Parity 
# Available: PARITY_NONE, PARITY_EVEN, PARITY_ODD, PARITY_MARK, PARITY_SPACE
parity = PARITY_NONE

# Stop bits
# Available: STOPBITS_ONE, STOPBITS_ONE_POINT_FIVE, STOPBITS_TWO
stopbits = STOPBITS_ONE

################
# Color Scheme #
################

# Available text formats
#
#  text colors             background colors       styles
#  'fg_black'              'bg_black'              'bold'
#  'fg_red'                'bg_red'                'underline'
#  'fg_green'              'bg_green'              'reverse'
#  'fg_orange'             'bg_orange'             'strike_through'
#  'fg_blue'               'bg_blue'               'invisible'
#  'fg_purple'             'bg_purple'
#  'fg_cyan'               'bg_cyan'
#  'fg_light_grey'         'bg_light_grey'
#  'fg_dark_grey'
#  'fg_light_red'
#  'fg_light_green'
#  'fg_yellow'
#  'fg_light_blue'
#  'fg_pink'
#  'fg_light_cyan'

frozen              ['fg_light_blue']
information         ['fg_yellow', 'bold']
command             ['fg_cyan', 'bold', 'underline']
alert               ['fg_light_red', 'bold', 'underline']

##################
# Highlight text #
##################
# the below example will highlight all words containing 'sensor' with
# bold orange text, the rest of line will be highlighted with light red text
# Note. One of the formats can be empty

# Word              Format Line         Format Word
"get"                ['bg_black']         ['bg_black', 'fg_pink', 'bold'] 
"powerstate"         ['fg_light_green']   ['fg_light_green']
"begin dead"       ['fg_light_blue']    ['fg_light_red']
"suspend"		['fg_light_red']	['fg_light_red']


